<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title> NEWS </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> SPORTS </div>
        <img src="LOGO 5.jpg" alt=""/>
        <p>Philip Schofield 'declined' to take part in review of ITV because of 'risk
            to health'
    </body>
</html>
